
                                                   / \                                  \.
                                                  |   |  Em um tempo tenebrozo todos     |.
                                                   \_ |  que habitam Vysokaya Nebo       |.
                                                      |  estão apavorados com poderes    |.
                                                      |  além da imaginação humana       |.
                                                      |  Gauter O'Dimm domina um ser     |. 
                                                      |  submisso com apenas um          |.
                                                      |  julgamento onde decide o        |.
                                                      |  futuro da sua vida, se precisar |.     
                                                      |  de ajuda, troque favores com    |.
                                                      |  Gauter O'Dimm ele poderá te     |.
                                                      |  ajudar, mas em troca terá sua   |.
                                                      |  alma!!!                         |.
                                                      |                                  |.
                                                      |                                  |.
                                                      |                                  |.
                                                      |                                  |.
                                                      |                                  |.
                                                      |                                  |.
                                                      |                                  |.
                                                      |                                  |.
         |;|_|;|_|;|                                  |   _______________________________|___       
         \\.    .  /                                  |  /                                 /.
          \\:  .  /                                   \_/_________________________________/.
           ||:   |
           ||:.  |
           ||:  .|
           ||:   |       \,/
           ||: , |            /`\
           ||:   |
           ||: . |
          _||_ __|
     ____--` ____'--~~__  ____      __ ----~    ~`---,              ___
-~--~                   ~---__ ,--~'                  ~~----_____-~'   `~----~~   ______________________________
