                 

                                        / \                                  \.
                                       |   |   Vysokaya Nebo está em guerra!  |.
                                        \_ |   Com poderes além da imaginação |.
                                           |   humana a cidade foi dominada   |.
                                           |   por Gauter O'Dimm, que montou  |.
                                           |   uma torre, nela está levando   |.
                                           |   e prendendo todos os seres     |.
                                           |   humanos controlados por        |.
                                           |   lavagem cerebral e são         |.
                                           |   obrigadas a se dividir em      |.    
                                           |   facções, cada facção é uma     |.                 
                                           |   classe que possui uma          |.
                                           |   habilidade especial.           |.
                                           |                                  |.
                                           |                                  |.
                                           |                                  |.
                                           |                                  |.
                                           |                                  |.
                                           |                                  |.
                                           |                                  |.
                                           |                                  |.
         |;|_|;|_|;|                       |   _______________________________|___       
         \\.    .  /                       |  /                                 /.
          \\:  .  /                        \_/_________________________________/.
           ||:   |
           ||:.  |
           ||:  .|
           ||:   |       \,/
           ||: , |            /`\
           ||:   |
           ||: . |
          _||_ __|
     ____--` ____'--~~__  ____      __ ----~    ~`---,              ___
-~--~                   ~---__ ,--~'                  ~~----_____-~'   `~----~~   ______________________________
