                              _.--""-._
  .                         ."         ".                                                /\                                                      \
  / \    ,^.         /(     Y             |      )\                                  (O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
/   `---. |--'\    (  \__..'--   -   -- -'""-.-'  )                                      \/''''''''''''''''''''''''''''''''''''''''''''''''''''''/                                                                                                                             
|        :|    `>   '.     l_..-------.._l      .'                                        )      Voc chegou na Torre Negra...                  (                                                     
|      __l;__ .'      "-.__.||_.-'v'-._||`"----"                                         (            Precisa de um favor?                       )
 \  .-' | |  `              l._       _.'                                                 )               Mas preciso de algo em troca...       (
  \/    | |                   l`^^'^^'j                                                  (                                                       )
        | |                _   \_____/     _                                              )      Esse  o seu julgamento, vai decidir o seu     (
        j |               l `--__)-'(__.--' |                                            (       futuro!                                         )
        | |               | /`---``-----'"1 |  ,-----.                                    )                                                     (
        | |               )/  `--' '---'   \'-'  ___  `-.                                (                                                       )
        | |              //  `-'  '`----'  /  ,-'   I`.  \                                )                                                     (
      _ L |_            //  `-.-.'`-----' /  /  |   |  `. \                              (             APERTE 01 PARA ACEITAR O PACTO;           )
     '._' / \         _/(   `/   )- ---' ;  /__.J   L.__.\ :                              )            APERTE 02 PARA NEGAR;                     (
      `._;/7(-.......'  /        ) (     |  |            | |                             (                            mas no sair vivo...      )
      `._;l _'--------_/        )-'/     :  |___.    _._./ ;                              )                                                     (
        | |                 .__ )-'\  __  \  \  I   1   / /                              (                                                       )
        `-'                /   `-\-(-'   \ \  `.|   | ,' /                                )                                                     (
                           \__  `-'    __/  `-. `---'',-'                                (                                                       )
                              )-._.-- (        `-----'                                    )                                                     (
                             )(  l\ o ('..-.                                             (
                       _..--' _'-' '--'.-. |                                             /\''''''''''''''''''''''''''''''''''''''''''''''''''''''\    
                __,,-'' _,,-''            \ \                                        (O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
               f'. _,,-'                   \ \                                           \/______________________________________________________/
              ()--  |                       \ \
                \.  |                       /  \
                  \ \                      |._  |
                   \ \                     |  ()|
                    \ \                     \  /
                     ) `-.                   | |
                    // .__)                  | |
                 _.//7'                      | |
               '---'                         j_| `
                                            (| |
                                             |  \